<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>List</title>
    <style>
        nav {
            border: 2px solid black;
            top: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 90%;
            position: relative;
            left: 5%;
        }

        nav ul {
            display: flex;
            list-style: none;

        }

        nav ul li {
            padding: 10px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }



        footer {
            border: 2px solid black;
            top: 190px;
            width: 90%;
            position: relative;
            left: 5%;
        }

        footer>p {

            align-items: center;
            justify-content: center;
            display: flex;
        }
        h2{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .tb {

            
            top: 50px;
            width: 90%;
            position: relative;
            left: 5%;
            padding: 15px;
        }
        .tb>table td
        {
            border: 1px solid black;
        }
        .tb>table th
        {
            border: 1px solid black;
        }
        table
        {
            align-items: center;
            justify-content: center;
            display: flex;

        }
        table th
        {
            width: fit-content;
            text-align: center;
        }
        table td
        {
           width: fit-content;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a class="bor" href="">Đăng Nhập</a></li>
            <li><a href="">Đăng Ký</a></li>

        </ul>
    </nav>
    <div class="tb">
        <h2>HTML Table</h2>

        <table>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Thao Tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maria Anders</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Francisco Chang</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Roland Mendel</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Helen Bennett</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Yoshi Tannamuri</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Giovanni Rovelli</td>
                <td>authanhkiet@mail.com</td>
                <td><a href="">Edit</a><span> | </span><a href="">View</a><span> | </span><a href="">Delete</a></td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Lập Trình Web 2025</p>
    </footer>
</body>

</html>