<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Login</title>
  <style>
    nav {
      border: 2px solid black;
      top: 40px;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 90%;
      position: relative;
      left: 5%;
    }

    nav ul {
      display: flex;
      list-style: none;

    }

    nav ul li {
      padding: 10px;

    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    .bor {
      border-left: 1px solid black;
      border-right: 1px solid black;
      padding: 5px;
    }

    .container {
      border: 2px solid black;
      top: 50px;
      height: 350px;
      position: relative;
      width: 40%;

    }

    h2 {
      align-items: center;
      justify-content: center;
      display: flex;
      top: 10px;
      position: relative;
    }

    .a>.btn {

      position: absolute;
      right: 20px;
      padding: 5px 20px;
      border: 2px solid black;
      width: 30%;
    }

    footer {
      border: 2px solid black;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 90%;
      position: relative;
      left: 5%;
      top: 200px;
    }

    footer>p {

      align-items: center;
      justify-content: center;
      display: flex;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a class="bor" href="">Đăng Nhập</a></li>
      <li><a href="">Đăng Ký</a></li>

    </ul>
  </nav>
  <div class="container mt-3">
    <form action="/action_page.php">
      <h2>Màn Hình Đăng Nhập</h2>
      <div class="mb-3 mt-3 ">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
      </div>
      <div class="mb-3">
        <label for="pwd">Mật Khẩu</label>
        <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pass">
      </div>
      <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Ghi nhớ đăng nhập
        </label>
      </div>

      <div class="a">
        <a href="">Quên mật khẩu</a>
        <button type="submit" class="btn btn-primary">Đăng Nhập</button>
      </div>

    </form>

  </div>
  <footer>
    <p>Lập Trình Web 2025</p>
  </footer>
</body>

</html>