<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        nav {
            border: 2px solid black;
            top: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 90%;
            position: relative;
            left: 5%;
        }

        nav ul {
            display: flex;
            list-style: none;

        }

        nav ul li {
            padding: 10px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .bor {
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 5px;
        }



        h2 {
            align-items: center;
            justify-content: center;
            display: flex;
            top: 10px;
            position: relative;
        }


        footer {
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 90%;
            position: relative;
            left: 5%;
            top: 200px;
        }

        footer>p {

            align-items: center;
            justify-content: center;
            display: flex;
        }

        .c {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 50%;
            position: relative;
            top: 50px;
            left: 25%;
        }

        .user {
            display: flex;

        }

        td {
            padding: 10px;
        }

        .tb {
            padding: 10px;
        }

        button {
            right: -200px;
            position: relative;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a class="bor" href="">Đăng Nhập</a></li>
            <li><a href="">Đăng Ký</a></li>

        </ul>
    </nav>
    <div class="c mt-4">
        <div class="tb">
            <h2>Màn Hình Chi Tiết</h2>
            <table>
                <tr>
                    <td>Username</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>user1</td>
                    <td>authanhkiet@gmail.com</td>
                </tr>
            </table>
            <button type="button" class="btn btn-primary">Chỉnh Sửa</button>
        </div>

    </div>
    <footer>
        <p>Lập Trình Web 2025</p>
    </footer>
</body>

</html>